{
  "name": "clubreg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:iammarkps/ClubReg.git",
  "author": "iammarkps <markkung08@gmail.com>",
  "license": "MIT",
  "private": true
}
